<!doctype html>
<html>
    <head>
        <title>Column demo</title>
        <style>
            .outer {
                border: 1px solid #333333;
                padding: 10px;
                margin: 40px 20px 0 20px;
            }
            .inner1 {
                float: left;
                width: 50px;
                padding-right: 10px;
                background: #eee;
                margin-right: -60px;
            }
            .right-side-outer {
                float: right;
                margin-left: 70px;
                background: #c44;
            }
            .right-side-outer.no-icon {
                margin-left: 0;
            }
            .inner2 {
                float: left;
                margin-right: 160px;
            }
            .inner2.no-right-btn {
                margin-right: 0;
            }
            .inner3 {
                float: right;
                width: 150px;
                margin-left: -150px;
                text-align: right;
            }
            .inner3.no-inner-text {
                width: 150px;
            }
            .clearfix {
                clear: both;
            }
            @media screen and (max-width: 700px) {
                .inner2 {
                    float: none;
                    display: block;
                    margin-right: 0;
                }
                .inner3 {
                    float: none;
                    display: block;
                    margin-left: 0;
                    text-align: left;
                }
                .inner3.no-inner-text {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="inner1">
                icon
            </div>
            <div class="right-side-outer">
                <div class="inner2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacinia sapien a sollicitudin scelerisque. Aliquam erat volutpat. Duis posuere tortor arcu, at placerat est faucibus vitae. In imperdiet vel arcu ut euismod. Sed nisl lacus, porttitor eu placerat id, varius porttitor turpis. Cras sit amet tincidunt nisl. Quisque placerat laoreet pellentesque. Curabitur aliquet, nibh quis bibendum pellentesque, nisl sem malesuada eros, ac condimentum orci lorem at urna. In sodales scelerisque turpis. Phasellus suscipit quam quis porta pharetra. Maecenas porta, quam sit amet scelerisque placerat, leo justo dictum dui, et suscipit lorem purus vitae nisi. Nunc nisl urna, bibendum quis venenatis interdum, sollicitudin eu ligula. Nullam id tellus sed risus sodales vulputate eget nec est. Sed fermentum urna nec odio ultricies elementum. Nam facilisis, ex a laoreet eleifend, mauris enim rhoncus felis, quis laoreet ligula mauris vel nibh.
                </div>
                <div class="inner3">
                    <button>Submit</button>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="outer">
            <div class="right-side-outer no-icon">
                <div class="inner2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacinia sapien a sollicitudin scelerisque. Aliquam erat volutpat. Duis posuere tortor arcu, at placerat est faucibus vitae. In imperdiet vel arcu ut euismod. Sed nisl lacus, porttitor eu placerat id, varius porttitor turpis. Cras sit amet tincidunt nisl. Quisque placerat laoreet pellentesque. Curabitur aliquet, nibh quis bibendum pellentesque, nisl sem malesuada eros, ac condimentum orci lorem at urna. In sodales scelerisque turpis. Phasellus suscipit quam quis porta pharetra. Maecenas porta, quam sit amet scelerisque placerat, leo justo dictum dui, et suscipit lorem purus vitae nisi. Nunc nisl urna, bibendum quis venenatis interdum, sollicitudin eu ligula. Nullam id tellus sed risus sodales vulputate eget nec est. Sed fermentum urna nec odio ultricies elementum. Nam facilisis, ex a laoreet eleifend, mauris enim rhoncus felis, quis laoreet ligula mauris vel nibh.
                </div>
                <div class="inner3">
                    <button>Submit</button>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="outer">
            <div class="inner1">
                icon
            </div>
            <div class="right-side-outer">
                <div class="inner2 no-right-btn">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacinia sapien a sollicitudin scelerisque. Aliquam erat volutpat. Duis posuere tortor arcu, at placerat est faucibus vitae. In imperdiet vel arcu ut euismod. Sed nisl lacus, porttitor eu placerat id, varius porttitor turpis. Cras sit amet tincidunt nisl. Quisque placerat laoreet pellentesque. Curabitur aliquet, nibh quis bibendum pellentesque, nisl sem malesuada eros, ac condimentum orci lorem at urna. In sodales scelerisque turpis. Phasellus suscipit quam quis porta pharetra. Maecenas porta, quam sit amet scelerisque placerat, leo justo dictum dui, et suscipit lorem purus vitae nisi. Nunc nisl urna, bibendum quis venenatis interdum, sollicitudin eu ligula. Nullam id tellus sed risus sodales vulputate eget nec est. Sed fermentum urna nec odio ultricies elementum. Nam facilisis, ex a laoreet eleifend, mauris enim rhoncus felis, quis laoreet ligula mauris vel nibh.
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="outer">
            <div class="inner1">
                icon
            </div>
            <div class="right-side-outer">
                <div class="inner3 no-inner-text">
                    <button>Submit</button>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </body>
</html>